{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HKSB3G5;Initial Catalog=AgriculturalProductsStore;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
